services:
  rstudio:
    build:
      dockerfile: ./Dockerfile
    volumes:
      - ./workspace:/home/rstudio/:cached
      - ./utils:/home/rstudio/utils:cached

      # Mount cache directory used by `renv` and `pak`
      - ~/.cache/R/renv:/home/rstudio/.cache/R/renv
      - ~/.cache/R/pkgcache:/home/rstudio/.cache/R/pkgcache

      # Global RStudio config
      - ~/.config/rstudio-server:/home/rstudio/.config/rstudio
      - ~/.config/github-copilot:/home/rstudio/.config/github-copilot
    ports:
      - "8787:8787"
    environment:
      - LC_ALL=en_US.UTF-8
      - TZ=Asia/Tokyo
      - DISABLE_AUTH=true
      - RENV_CONFIG_PAK_ENABLED=TRUE
      - RENV_PATHS_ROOT=/home/rstudio/.cache/R/renv

